{
  "name": "discord-rpc-experiment",
  "version": "1.0.0",
  "description": "<!-- ALL-CONTRIBUTORS-BADGE:START - Do not remove or modify this section -->\r [![All Contributors](https://img.shields.io/badge/all_contributors-1-orange.svg?style=flat-square)](#contributors-)\r <!-- ALL-CONTRIBUTORS-BADGE:END -->",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhcarrigan/discord-rpc.git"
  },
  "author": "Nicholas Carrigan",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/nhcarrigan/discord-rpc/issues"
  },
  "homepage": "https://github.com/nhcarrigan/discord-rpc#readme",
  "dependencies": {
    "discord-rpc": "^3.1.4"
  },
  "devDependencies": {}
}
